<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Recommender System -2 | False Positive</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Recommender System -2" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Recommender System-2" />
<meta property="og:description" content="Recommender System-2" />
<link rel="canonical" href="https://datapsyche.github.io/fastpages/markdown/2018/10/24/Literature-Review-Recommender-System.html" />
<meta property="og:url" content="https://datapsyche.github.io/fastpages/markdown/2018/10/24/Literature-Review-Recommender-System.html" />
<meta property="og:site_name" content="False Positive" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-10-24T00:00:00-05:00" />
<script type="application/ld+json">
{"datePublished":"2018-10-24T00:00:00-05:00","headline":"Recommender System -2","description":"Recommender System-2","mainEntityOfPage":{"@type":"WebPage","@id":"https://datapsyche.github.io/fastpages/markdown/2018/10/24/Literature-Review-Recommender-System.html"},"@type":"BlogPosting","url":"https://datapsyche.github.io/fastpages/markdown/2018/10/24/Literature-Review-Recommender-System.html","dateModified":"2018-10-24T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/fastpages/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://datapsyche.github.io/fastpages/feed.xml" title="False Positive" /><link rel="shortcut icon" type="image/x-icon" href="/fastpages/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Recommender System -2 | False Positive</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Recommender System -2" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Recommender System-2" />
<meta property="og:description" content="Recommender System-2" />
<link rel="canonical" href="https://datapsyche.github.io/fastpages/markdown/2018/10/24/Literature-Review-Recommender-System.html" />
<meta property="og:url" content="https://datapsyche.github.io/fastpages/markdown/2018/10/24/Literature-Review-Recommender-System.html" />
<meta property="og:site_name" content="False Positive" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-10-24T00:00:00-05:00" />
<script type="application/ld+json">
{"datePublished":"2018-10-24T00:00:00-05:00","headline":"Recommender System -2","description":"Recommender System-2","mainEntityOfPage":{"@type":"WebPage","@id":"https://datapsyche.github.io/fastpages/markdown/2018/10/24/Literature-Review-Recommender-System.html"},"@type":"BlogPosting","url":"https://datapsyche.github.io/fastpages/markdown/2018/10/24/Literature-Review-Recommender-System.html","dateModified":"2018-10-24T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://datapsyche.github.io/fastpages/feed.xml" title="False Positive" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/fastpages/">False Positive</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/fastpages/about/">About Me</a><a class="page-link" href="/fastpages/search/">Search</a><a class="page-link" href="/fastpages/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Recommender System -2</h1><p class="page-description">Recommender System-2</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2018-10-24T00:00:00-05:00" itemprop="datePublished">
        Oct 24, 2018
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/fastpages/categories/#markdown">markdown</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#recommender-system">Recommender System</a></li>
</ul><h1 id="recommender-system">
<a class="anchor" href="#recommender-system" aria-hidden="true"><span class="octicon octicon-link"></span></a>Recommender System</h1>

<p><strong>Why we need recommender system ?</strong></p>

<p>​	Web applications would love to give curated content to the user so that he has a good quality of options visible to him/her while using the web application.</p>

<p><em>eg:-</em></p>

<p>Scenario 1 -<em>Customized News articles - a news agency website would want to give customized news to each of its user based on the reading habits of each user</em>.</p>

<p>Scenario 2 - <em>Based on past history data what a customer would like to buy</em></p>

<p><strong>Types of Recommender Systems</strong></p>

<p>Content based systems - <em>examine properties of the items recommended</em></p>

<p>Collaborative filtering systems - <em>recommend items based on similarity measures between users and/or items.</em></p>

<p><strong>Utility Matrix</strong></p>

<p>​	In a recommender system, we are usualy trying to identify potential relationship between two classes namely  <em>User</em> and <em>item</em>. The Data showing the relationship between these two classes (<em>User -row and Item in col</em>)  is called a Utility Matrix. Utility matrix are generally <em>Sparse Matrix</em> (Matrix which has a value only when a relationship exist between both entities, hence most elements are zero in a sparse matrix</p>

<p>​	Eventhough the goal of a recommender system is to predict the blanks in the utility matrix,  it is not necessary to predict every blank, it is necessary only to predict certain items that have a very high probablity.</p>

<p><strong>Long Tail</strong> <em>(Marketing Theory)</em></p>

<p>​	Physical delivery systems are characterized by a scarcity of resources. Brick-and-mortar stores have limited shelf space, and can show the customer only a small fraction of all the choices that exist. Hence in real world stores it is not possible to tailor each store based on the choice of each individual customer. However this is not the case with an online store, they have virtually infinite store space. And hence an online store showcase rare products that are not necessarily provided in custom physical store (because of less demand / more shelf space). But this long tail phenomenon leaves an online user with another problem the screen space in a laptop / mobile with which a user surfs the website is limited hence the retailer should be meticulous that he is providing items that intrests the user and guess who helps a retailer to solve this problem, yep Recommender systems to your help. !</p>

<p><strong>Content Based Recommendations</strong></p>

<p>This approach as mentioned previously focus on the properties of the item hence an <em>Item Profile</em> becomes necessary. <em>eg:- Movie Genre is an important item in the Item profile of a movie</em>. If the data that we are working is a document or an image the process becomes tricky. like movie genre for movies we need to have a topic for a document, so that we can recommend document based on topics.</p>

<p><strong>Topic detection using TFIDF</strong>  will become handy here.  we first remove the stop words from the document and then compute the TFIDF score of each word in the document and the onces with highest frequency characterizes the document.</p>

<p>Now if the data is images how do we get the profile of an image ? <strong>Tagging Of Images</strong> comes into picture here. This is still a research area perhaps i would comeback later to explore on the methods of tagging images.</p>

<p>So the important aspect of a content based recommendation is the generation of profile vectors for both user and item there be we can match items to users as well as users to item both ways depending the need. Once the profile vectors are created, we could easily find out the similarity based on  distance metrics like cosine distance.</p>

<p><strong>Collaborative Filtering</strong></p>

<p>In collaborative filtering  we focus on the similarity of one user vector (each single row in the sparse matrix). if the user vectors are close according to some distance criteria we assume that users are similar. Recommendation for a user is made by looking at the user that are more similar to U in this sense. The process of identifying similar user and then recommending what similar users like is called collaborative filtering.</p>

<p>Reference :-</p>


  </div><a class="u-url" href="/fastpages/markdown/2018/10/24/Literature-Review-Recommender-System.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/fastpages/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/fastpages/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/fastpages/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Blog to track progress in data science.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" title="fastai"><svg class="svg-icon grey"><use xlink:href="/fastpages/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/fastpages/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
