<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>TensorFlow-3 | False Positive</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="TensorFlow-3" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="TensorFlow-3" />
<meta property="og:description" content="TensorFlow-3" />
<link rel="canonical" href="https://datapsyche.github.io/fastpages/markdown/2018/11/01/TensorFlow-Learning-(Importing-Data).html" />
<meta property="og:url" content="https://datapsyche.github.io/fastpages/markdown/2018/11/01/TensorFlow-Learning-(Importing-Data).html" />
<meta property="og:site_name" content="False Positive" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-11-01T00:00:00-05:00" />
<script type="application/ld+json">
{"datePublished":"2018-11-01T00:00:00-05:00","headline":"TensorFlow-3","description":"TensorFlow-3","mainEntityOfPage":{"@type":"WebPage","@id":"https://datapsyche.github.io/fastpages/markdown/2018/11/01/TensorFlow-Learning-(Importing-Data).html"},"@type":"BlogPosting","url":"https://datapsyche.github.io/fastpages/markdown/2018/11/01/TensorFlow-Learning-(Importing-Data).html","dateModified":"2018-11-01T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/fastpages/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://datapsyche.github.io/fastpages/feed.xml" title="False Positive" /><link rel="shortcut icon" type="image/x-icon" href="/fastpages/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>TensorFlow-3 | False Positive</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="TensorFlow-3" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="TensorFlow-3" />
<meta property="og:description" content="TensorFlow-3" />
<link rel="canonical" href="https://datapsyche.github.io/fastpages/markdown/2018/11/01/TensorFlow-Learning-(Importing-Data).html" />
<meta property="og:url" content="https://datapsyche.github.io/fastpages/markdown/2018/11/01/TensorFlow-Learning-(Importing-Data).html" />
<meta property="og:site_name" content="False Positive" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-11-01T00:00:00-05:00" />
<script type="application/ld+json">
{"datePublished":"2018-11-01T00:00:00-05:00","headline":"TensorFlow-3","description":"TensorFlow-3","mainEntityOfPage":{"@type":"WebPage","@id":"https://datapsyche.github.io/fastpages/markdown/2018/11/01/TensorFlow-Learning-(Importing-Data).html"},"@type":"BlogPosting","url":"https://datapsyche.github.io/fastpages/markdown/2018/11/01/TensorFlow-Learning-(Importing-Data).html","dateModified":"2018-11-01T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://datapsyche.github.io/fastpages/feed.xml" title="False Positive" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/fastpages/">False Positive</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/fastpages/about/">About Me</a><a class="page-link" href="/fastpages/search/">Search</a><a class="page-link" href="/fastpages/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">TensorFlow-3</h1><p class="page-description">TensorFlow-3</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2018-11-01T00:00:00-05:00" itemprop="datePublished">
        Nov 1, 2018
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      11 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/fastpages/categories/#markdown">markdown</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#tensorflow--6">Tensorflow -6</a>
<ul>
<li class="toc-entry toc-h3"><a href="#importing-data">Importing Data</a>
<ul>
<li class="toc-entry toc-h4"><a href="#creating-an-iterator">Creating an Iterator</a></li>
<li class="toc-entry toc-h4"><a href="#reading-input-data">Reading Input Data</a></li>
<li class="toc-entry toc-h4"><a href="#preprocessing-data-with-datasetmap">Preprocessing Data with Dataset.map()</a></li>
<li class="toc-entry toc-h4"><a href="#preprocessing-images-with-tfdatasetmap">Preprocessing Images with tf.Dataset.map()</a></li>
</ul>
</li>
<li class="toc-entry toc-h3"><a href="#batching-dataset-elements">Batching Dataset Elements</a></li>
<li class="toc-entry toc-h3"><a href="#training-workflows">Training Workflows</a></li>
</ul>
</li>
</ul><h1 id="tensorflow--6">
<a class="anchor" href="#tensorflow--6" aria-hidden="true"><span class="octicon octicon-link"></span></a>Tensorflow -6</h1>

<p>So this is a walk through of all the concepts that i have tried to learn in past 3 days about tensorflow. There are 4 highlevel API’s that were introduced in the latest version of TensorFlow (1.9 as on 10-31-2018). lets discuss about third of those 4 high level API’s, we have already coverd tf.keras, EagerExecution previously. lets look into Importing Data.</p>

<h3 id="importing-data">
<a class="anchor" href="#importing-data" aria-hidden="true"><span class="octicon octicon-link"></span></a>Importing Data</h3>

<p>Here our aim is to build a robust data Pipeline and Tensorflow has came up with <code class="highlighter-rouge">tf.data</code> API to enable us build complex input pipelines from simple reuseable pieces. <code class="highlighter-rouge">tf.data</code> helps us to make it easy to deal with large amount of data, different format of data with complicated transformation.</p>

<p><code class="highlighter-rouge">tf.data</code> API introduces two new abstractions to tensorflow :</p>

<p><code class="highlighter-rouge">tf.data.Dataset</code> - to represent a sequence of element, in which each element contain one or more Tensor object. two important methods that could be put to use are 				    <code class="highlighter-rouge">tf.data.Dataset.from_tensor_slices(</code> - to construct a dataset from one or more <code class="highlighter-rouge">tf.Tensor</code> objects.</p>

<p><code class="highlighter-rouge">tf.data.Dataset.batch()</code>  helps us to apply transformation on <code class="highlighter-rouge">tf.data.Dataset</code> object.</p>

<p>Next method is <code class="highlighter-rouge">tf.data.Iterator</code> - it provides the main way to extract elements from a dataset.  The operation returned by <code class="highlighter-rouge">Iterator.get_next()</code> yields the next element of a Dataset when executed and acts as an interface between input pipeline code and model.</p>

<p><strong>Fundamentals of Creating a Dataset and Iterator objects</strong></p>

<p>For a input data pipeline we need to have a source defined if the source is in tensor format then <code class="highlighter-rouge">tf.data.Dataset.from_tensors()</code> or <code class="highlighter-rouge">tf.data.Dataset.from_tensor_slices()</code> could be used. instead if the data is in disk in the recommended <code class="highlighter-rouge">TFRecord</code> format we can use <code class="highlighter-rouge">tf.data.TFRecordDataset</code> method. Once the <code class="highlighter-rouge">Dataset</code> object is ready  we can transform it into a new <code class="highlighter-rouge">Dataset</code> by chaining method calls on the <code class="highlighter-rouge">tf.data.Dataset</code> object.  Elemental transformation on this <code class="highlighter-rouge">Dataset</code> object could be done using <code class="highlighter-rouge">Dataset.map</code> and multi element transformation could be carried out using <code class="highlighter-rouge">Dataset.batch()</code>. As mentioned earlier we make use of <code class="highlighter-rouge">tf.data.Iterator</code> for consuming values from <code class="highlighter-rouge">Dataset</code> object. <code class="highlighter-rouge">tf.data.Iterator</code> has two important methods namely <code class="highlighter-rouge">Iterator.initializer</code> to reinitialize iterator state and <code class="highlighter-rouge">Iterator.get_next()</code> to get the next element or next batch of element from the dataset.</p>

<p><strong>Dataset Structure</strong></p>

<p>A dataset comprises of elements that each have the same structure.  An element contains one or more <code class="highlighter-rouge">tf.Tensor</code> object called components and each component has a <code class="highlighter-rouge">tf.DType</code> representing the type of the elements in the tensor and a <code class="highlighter-rouge">tf.TensorShape</code> representing the the static shape of each element. lets dive into code rather than explaining here.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">dataset1</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">Dataset</span><span class="o">.</span><span class="n">from_slices</span><span class="p">(</span><span class="n">tf</span><span class="o">.</span><span class="n">random_uniform</span><span class="p">([</span><span class="mi">4</span><span class="p">,</span><span class="mi">10</span><span class="p">]))</span>
<span class="k">print</span><span class="p">(</span><span class="n">dataset1</span><span class="o">.</span><span class="n">output_types</span><span class="p">)</span>   <span class="c1"># output -&gt; tf.float32
</span><span class="k">print</span><span class="p">(</span><span class="n">dataset1</span><span class="o">.</span><span class="n">output_shapes</span><span class="p">)</span>  <span class="c1"># output -&gt; (10,)
</span>
<span class="n">dataset2</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">Dataset</span><span class="o">.</span><span class="n">from_tensor_slices</span><span class="p">(</span><span class="n">tf</span><span class="o">.</span><span class="n">random_uniform</span><span class="p">([</span><span class="mi">4</span><span class="p">]),</span> <span class="n">tf</span><span class="o">.</span><span class="n">random_uniform</span><span class="p">([</span><span class="mi">4</span><span class="p">,</span><span class="mi">100</span><span class="p">],</span> <span class="n">maxval</span> <span class="o">=</span> <span class="mi">100</span><span class="p">,</span> <span class="n">dtype</span> <span class="o">=</span><span class="n">tf</span><span class="o">.</span><span class="n">int32</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">dataset2</span><span class="o">.</span><span class="n">output_types</span><span class="p">)</span>   <span class="c1"># output -&gt; (tf.float32, tf.float32)
</span><span class="k">print</span><span class="p">(</span><span class="n">dataset2</span><span class="o">.</span><span class="n">output_shapes</span><span class="p">)</span>  <span class="c1"># output -&gt; ((),(100,))
</span>
<span class="n">dataset3</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">Dataset</span><span class="o">.</span><span class="nb">zip</span><span class="p">((</span><span class="n">dataset1</span><span class="p">,</span><span class="n">dataset2</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="n">dataset3</span><span class="o">.</span><span class="n">output_types</span><span class="p">)</span>   <span class="c1"># output -&gt; (tf.float32,(tf.float32, tf.float32))
</span><span class="k">print</span><span class="p">(</span><span class="n">dataset3</span><span class="o">.</span><span class="n">output_shapes</span><span class="p">)</span>  <span class="c1"># output -&gt; (10,((),(100,)))
</span></code></pre></div></div>

<p>some examples of <code class="highlighter-rouge">Dataset</code> transformation function</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">dataset1</span> <span class="o">=</span> <span class="n">dataset1</span><span class="o">.</span><span class="nb">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="o">...</span><span class="p">)</span>
<span class="n">dataset2</span> <span class="o">=</span> <span class="n">dataset1</span><span class="o">.</span><span class="n">flat_map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">:</span> <span class="o">...</span><span class="p">)</span>
<span class="n">dataset3</span> <span class="o">=</span> <span class="n">dataset1</span><span class="o">.</span><span class="nb">filter</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">,(</span><span class="n">y</span><span class="p">,</span><span class="n">z</span><span class="p">):</span> <span class="o">...</span><span class="p">)</span>
</code></pre></div></div>

<h4 id="creating-an-iterator">
<a class="anchor" href="#creating-an-iterator" aria-hidden="true"><span class="octicon octicon-link"></span></a>Creating an Iterator</h4>

<p>there are multiple types of iterator namely, <em>one-shot, initializable, reinitializable and feedable</em></p>

<p><strong>One-Shot Iterator</strong></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">dataset</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">Dataset</span><span class="o">.</span><span class="nb">range</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
<span class="n">iterator</span> <span class="o">=</span> <span class="n">dataset</span><span class="o">.</span><span class="n">make_one_shot_iterator</span><span class="p">()</span>
<span class="n">next_element</span> <span class="o">=</span> <span class="n">iterator</span><span class="o">.</span><span class="n">get_next</span><span class="p">()</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">100</span><span class="p">):</span>
    <span class="n">value</span> <span class="o">=</span> <span class="n">sess</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">next_element</span><span class="p">)</span>
    <span class="k">assert</span> <span class="n">i</span> <span class="o">==</span><span class="n">value</span>
</code></pre></div></div>

<p><strong>Initializable</strong> -  iterator requires you to run an explicit <code class="highlighter-rouge">iterator.initializer</code> operation before using it. it enables us to <em>parameterize</em> the definition of the dataset, using one or more <code class="highlighter-rouge">tf.placeholder()</code></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">max_value</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">placeholder</span><span class="p">(</span><span class="n">tf</span><span class="o">.</span><span class="n">int64</span><span class="p">,</span><span class="n">shape</span><span class="o">=</span><span class="p">[])</span>
<span class="n">dataset</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">Dataset</span><span class="o">.</span><span class="nb">range</span><span class="p">(</span><span class="n">max_value</span><span class="p">)</span>
<span class="n">iterator</span> <span class="o">=</span> <span class="n">dataset</span><span class="o">.</span><span class="n">make_initializable_iterator</span><span class="p">()</span>
<span class="n">next_element</span> <span class="o">=</span> <span class="n">iterator</span><span class="o">.</span><span class="n">get_next</span><span class="p">()</span>

<span class="n">sess</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">iterator</span><span class="o">.</span><span class="n">initializer</span><span class="p">,</span> <span class="n">feed_dict</span> <span class="o">=</span> <span class="p">{</span><span class="n">max_value</span> <span class="p">:</span> <span class="mi">10</span><span class="p">})</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
    <span class="n">value</span> <span class="o">=</span> <span class="n">sess</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">next_element</span><span class="p">)</span>
    <span class="k">assert</span> <span class="n">i</span> <span class="o">==</span> <span class="n">value</span>

<span class="n">sess</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">iterator</span><span class="o">.</span><span class="n">initializer</span><span class="p">,</span> <span class="n">feed_dict</span> <span class="o">=</span> <span class="p">{</span><span class="n">max_value</span> <span class="p">:</span> <span class="mi">100</span><span class="p">})</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">100</span><span class="p">):</span>
    <span class="n">value</span> <span class="o">=</span> <span class="n">sess</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">next_element</span><span class="p">)</span>
    <span class="k">assert</span> <span class="n">i</span> <span class="o">==</span> <span class="n">value</span>
</code></pre></div></div>

<p><strong>Reinitializable</strong>  -  A reinitializable iterator can be initialized from multiple different <code class="highlighter-rouge">Dataset</code> objects. like training dataset and validation dataset. These pipelines will typically use different Dataset objects that have the same structure.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Define training and validation datasets with the same structure.
</span><span class="n">training_dataset</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">Dataset</span><span class="o">.</span><span class="nb">range</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span><span class="o">.</span><span class="nb">map</span><span class="p">(</span>
    <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span> <span class="o">+</span> <span class="n">tf</span><span class="o">.</span><span class="n">random_uniform</span><span class="p">([],</span> <span class="o">-</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="n">tf</span><span class="o">.</span><span class="n">int64</span><span class="p">))</span>
<span class="n">validation_dataset</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">Dataset</span><span class="o">.</span><span class="nb">range</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span>

<span class="n">iterator</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">Iterator</span><span class="o">.</span><span class="n">from_structure</span><span class="p">(</span><span class="n">training_dataset</span><span class="o">.</span><span class="n">output_types</span><span class="p">,</span>
                                           <span class="n">training_dataset</span><span class="o">.</span><span class="n">output_shapes</span><span class="p">)</span>
<span class="n">next_element</span> <span class="o">=</span> <span class="n">iterator</span><span class="o">.</span><span class="n">get_next</span><span class="p">()</span>

<span class="n">training_init_op</span> <span class="o">=</span> <span class="n">iterator</span><span class="o">.</span><span class="n">make_initializer</span><span class="p">(</span><span class="n">training_dataset</span><span class="p">)</span>
<span class="n">validation_init_op</span> <span class="o">=</span> <span class="n">iterator</span><span class="o">.</span><span class="n">make_initializer</span><span class="p">(</span><span class="n">validation_dataset</span><span class="p">)</span>

<span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">20</span><span class="p">):</span>
  <span class="c1"># Initialize an iterator over the training dataset.
</span>  <span class="n">sess</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">training_init_op</span><span class="p">)</span>
  <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">100</span><span class="p">):</span>
    <span class="n">sess</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">next_element</span><span class="p">)</span>

  <span class="c1"># Initialize an iterator over the validation dataset.
</span>  <span class="n">sess</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">validation_init_op</span><span class="p">)</span>
  <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">50</span><span class="p">):</span>
    <span class="n">sess</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">next_element</span><span class="p">)</span>
</code></pre></div></div>

<p><strong>Feedable</strong> -  Feedable gives us much more flexibility to choose from multiple iterators for each call to <code class="highlighter-rouge">tf.Session.run</code>. It offers all the functionality of reinitializable iterator but doesnot requires us to initialize the iterator from start of a dataset, while switching between iterators.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">training_dataset</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">Dataset</span><span class="o">.</span><span class="nb">range</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span><span class="o">.</span><span class="nb">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span><span class="n">x</span><span class="o">+</span><span class="n">tf</span><span class="o">.</span><span class="n">random_uniform</span><span class="p">([],</span><span class="o">-</span><span class="mi">10</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="n">tf</span><span class="o">.</span><span class="n">int64</span><span class="p">))</span><span class="o">.</span><span class="n">repeat</span><span class="p">()</span>
<span class="n">validation_dataset</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">Dataset</span><span class="o">.</span><span class="nb">range</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span>

<span class="n">handle</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">placeholder</span><span class="p">(</span><span class="n">tf</span><span class="o">.</span><span class="n">string</span><span class="p">,</span> <span class="n">shape</span><span class="o">=</span><span class="p">[])</span>
<span class="n">iterator</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">Iterator</span><span class="o">.</span><span class="n">from_string</span><span class="p">(</span><span class="n">handle</span><span class="p">,</span> <span class="n">training_dataset</span><span class="o">.</span><span class="n">output</span>	<span class="n">_types</span><span class="p">,</span> <span class="n">training_dataset</span><span class="o">.</span><span class="n">output_shapes</span><span class="p">)</span>
<span class="n">next_element</span> <span class="o">=</span> <span class="n">iterator</span><span class="o">.</span><span class="n">get_next</span><span class="p">()</span>

<span class="n">training_iterator</span> <span class="o">=</span> <span class="n">training_dataset</span><span class="o">.</span><span class="n">make_one_shot_iterator</span><span class="p">()</span>
<span class="n">validation_iterator</span> <span class="o">=</span> <span class="n">validation_dataset</span><span class="o">.</span><span class="n">make_initializable_iterator</span><span class="p">()</span>

<span class="n">training_handle</span> <span class="o">=</span> <span class="n">sess</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">training_iterator</span><span class="o">.</span><span class="n">string_handle</span><span class="p">())</span>
<span class="n">validation_handle</span> <span class="o">=</span> <span class="n">sess</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">validation_iterator</span><span class="o">.</span><span class="n">string_handle</span><span class="p">())</span>

<span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">200</span><span class="p">):</span>
        <span class="n">sess</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">next_element</span><span class="p">,</span> <span class="n">feed_dict</span> <span class="o">=</span> <span class="p">{</span><span class="n">handle</span><span class="p">:</span> <span class="n">training_handle</span><span class="p">})</span>
    <span class="n">sess</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">validation_iterator</span><span class="o">.</span><span class="n">initializer</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">50</span><span class="p">):</span>
        <span class="n">sess</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">next_element</span><span class="p">,</span> <span class="n">feed_dict</span> <span class="o">=</span> <span class="p">{</span><span class="n">handle</span> <span class="p">:</span> <span class="n">validation_handle</span><span class="p">})</span>
</code></pre></div></div>

<p><strong>Consuming Values from an Iterator</strong></p>

<p><code class="highlighter-rouge">Iterator.get_next()</code> method returns one or more <code class="highlighter-rouge">tf.Tensor</code>objects that correspond to the symbolic next element of an iterator. Calling <code class="highlighter-rouge">Iterator.get_next()</code> does not immediately advance the iterator. Instead you must use the returned <code class="highlighter-rouge">tf.Tensor</code> objects in a TensorFlow expression, and pass the result of that expression to <code class="highlighter-rouge">tf.Session.run()</code> to get the next elements and advance the iterator. If the iterator reaches the end of the dataset, executing the <code class="highlighter-rouge">Iterator.get_next()</code> operation will raise a <code class="highlighter-rouge">tf.errors.OutOfRangeError</code> hence the best practice here is to use it inside a try except loop.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">sess</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">iterator</span><span class="o">.</span><span class="n">initializer</span><span class="p">)</span>
<span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
  <span class="k">try</span><span class="p">:</span>
    <span class="n">sess</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
  <span class="k">except</span> <span class="n">tf</span><span class="o">.</span><span class="n">errors</span><span class="o">.</span><span class="n">OutOfRangeError</span><span class="p">:</span>
    <span class="k">break</span>
</code></pre></div></div>

<p><strong>Iterators in Complex Datasets</strong> - Consider a dataset as shown below (dataset3) each element of the dataset has a nested structure, the return value of <code class="highlighter-rouge">Iterator.get_next()</code> will be one or more <code class="highlighter-rouge">tf.Tensor</code>objects in the same nested structure :</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">dataset1</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">Dataset</span><span class="o">.</span><span class="n">from_tensor_slices</span><span class="p">(</span><span class="n">tf</span><span class="o">.</span><span class="n">random_uniform</span><span class="p">([</span><span class="mi">4</span><span class="p">,</span> <span class="mi">10</span><span class="p">]))</span>
<span class="n">dataset2</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">Dataset</span><span class="o">.</span><span class="n">from_tensor_slices</span><span class="p">((</span><span class="n">tf</span><span class="o">.</span><span class="n">random_uniform</span><span class="p">([</span><span class="mi">4</span><span class="p">]),</span> <span class="n">tf</span><span class="o">.</span><span class="n">random_uniform</span><span class="p">([</span><span class="mi">4</span><span class="p">,</span> <span class="mi">100</span><span class="p">])))</span>
<span class="n">dataset3</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">Dataset</span><span class="o">.</span><span class="nb">zip</span><span class="p">((</span><span class="n">dataset1</span><span class="p">,</span> <span class="n">dataset2</span><span class="p">))</span>

<span class="n">iterator</span> <span class="o">=</span> <span class="n">dataset3</span><span class="o">.</span><span class="n">make_initializable_iterator</span><span class="p">()</span>

<span class="n">sess</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">iterator</span><span class="o">.</span><span class="n">initializer</span><span class="p">)</span>
<span class="n">next1</span><span class="p">,</span> <span class="p">(</span><span class="n">next2</span><span class="p">,</span> <span class="n">next3</span><span class="p">)</span> <span class="o">=</span> <span class="n">iterator</span><span class="o">.</span><span class="n">get_next</span><span class="p">()</span>
</code></pre></div></div>

<p><strong>Saving iterator state</strong> - <code class="highlighter-rouge">tf.contrib.data.make_saveable_from_iterator()</code> function creates a Saveable object  from an iterator to save and restore the current state of the iterator or the whole input pipeline.  this will be added to <code class="highlighter-rouge">tf.train.Saver</code> variables list or the <code class="highlighter-rouge">tf.GraphKeys.SAVEABLE_OBJECTS</code> collection for saving  and restoring  in the manner of a <code class="highlighter-rouge">tf.Variable</code> eg:-</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">saveable</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">contrib</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">make_saveable_from_iterator</span><span class="p">(</span><span class="n">iterator</span><span class="p">)</span>

<span class="c1"># save the iterator state by adding it to the saveable objects collection.
</span><span class="n">tf</span><span class="o">.</span><span class="n">add_to_collection</span><span class="p">(</span><span class="n">tf</span><span class="o">.</span><span class="n">GraphKeys</span><span class="o">.</span><span class="n">SAVABLE_OBJECTS</span><span class="p">,</span> <span class="n">saveable</span><span class="p">)</span>
<span class="n">saver</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">train</span><span class="o">.</span><span class="n">Saver</span><span class="p">()</span>

<span class="k">with</span> <span class="n">tf</span><span class="o">.</span><span class="n">Session</span><span class="p">()</span> <span class="k">as</span> <span class="n">sess</span><span class="p">:</span>    
    <span class="k">if</span> <span class="n">should_checkpoint</span><span class="p">:</span>
        <span class="n">saver</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">path_to_checkpoint</span><span class="p">)</span>

<span class="c1"># restore  the iterator state.
</span><span class="k">with</span> <span class="n">tf</span><span class="o">.</span><span class="n">Session</span><span class="p">()</span> <span class="k">as</span> <span class="n">sess</span><span class="p">:</span>
    <span class="n">saver</span><span class="o">.</span><span class="n">restore</span><span class="p">(</span><span class="n">sess</span><span class="p">,</span> <span class="n">path_to_checkpoint</span><span class="p">)</span>        
</code></pre></div></div>

<h4 id="reading-input-data">
<a class="anchor" href="#reading-input-data" aria-hidden="true"><span class="octicon octicon-link"></span></a>Reading Input Data</h4>

<p><strong>Numpy array</strong>  - if data fits in memory then simplest way is to convert it into <code class="highlighter-rouge">tf.Tensor</code> objects and use the <code class="highlighter-rouge">Dataset.from_tensor_slices()</code></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">with</span> <span class="n">np</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s">"path/to/data.npy"</span><span class="p">)</span> <span class="k">as</span> <span class="n">data</span> <span class="p">:</span>
    <span class="n">features</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s">'features'</span><span class="p">]</span>
    <span class="n">labels</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s">'labels'</span><span class="p">]</span>

<span class="n">dataset</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">Dataset</span><span class="o">.</span><span class="n">from_tensor_slices</span><span class="p">((</span><span class="n">features</span><span class="p">,</span> <span class="n">labels</span><span class="p">))</span>
</code></pre></div></div>

<p><strong>TFRecords Format</strong> - TFRecord file format is a simple record-oriented binary format that many TensorFlow applications use for training data. The <code class="highlighter-rouge">tf.data.TFRecordDataset</code> class enables us to stream over the contents of one or more TFRecord files as part of an input pipeline.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">filenames</span> <span class="o">=</span> <span class="p">[</span><span class="s">"/var/data/file1.tfrecord"</span><span class="p">,</span> <span class="s">"/var/data/file2.tfrecord"</span><span class="p">]</span>
<span class="n">dataset</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">TFRecordDataset</span><span class="p">(</span><span class="n">filenames</span><span class="p">)</span>
</code></pre></div></div>

<p>and this is how we could make use of the <code class="highlighter-rouge">tf.placeholder</code> for dynamically working with the TFRecords.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">filenames</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">placeholder</span><span class="p">(</span><span class="n">tf</span><span class="o">.</span><span class="n">string</span><span class="p">,</span> <span class="n">shape</span><span class="o">=</span><span class="p">[</span><span class="bp">None</span><span class="p">])</span>
<span class="n">dataset</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">TFRecordDataset</span><span class="p">(</span><span class="n">filenames</span><span class="p">)</span>
<span class="n">dataset</span> <span class="o">=</span> <span class="n">dataset</span><span class="o">.</span><span class="nb">map</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>  <span class="c1"># Parse the record into tensors.
</span><span class="n">dataset</span> <span class="o">=</span> <span class="n">dataset</span><span class="o">.</span><span class="n">repeat</span><span class="p">()</span>  <span class="c1"># Repeat the input indefinitely.
</span><span class="n">dataset</span> <span class="o">=</span> <span class="n">dataset</span><span class="o">.</span><span class="n">batch</span><span class="p">(</span><span class="mi">32</span><span class="p">)</span>
<span class="n">iterator</span> <span class="o">=</span> <span class="n">dataset</span><span class="o">.</span><span class="n">make_initializable_iterator</span><span class="p">()</span>

<span class="c1"># Initialize `iterator` with training data.
</span><span class="n">training_filenames</span> <span class="o">=</span> <span class="p">[</span><span class="s">"/var/data/file1.tfrecord"</span><span class="p">,</span> <span class="s">"/var/data/file2.tfrecord"</span><span class="p">]</span>
<span class="n">sess</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">iterator</span><span class="o">.</span><span class="n">initializer</span><span class="p">,</span> <span class="n">feed_dict</span><span class="o">=</span><span class="p">{</span><span class="n">filenames</span><span class="p">:</span> <span class="n">training_filenames</span><span class="p">})</span>

<span class="c1"># Initialize `iterator` with validation data.
</span><span class="n">validation_filenames</span> <span class="o">=</span> <span class="p">[</span><span class="s">"/var/data/validation1.tfrecord"</span><span class="p">,</span> <span class="o">...</span><span class="p">]</span>
<span class="n">sess</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">iterator</span><span class="o">.</span><span class="n">initializer</span><span class="p">,</span> <span class="n">feed_dict</span><span class="o">=</span><span class="p">{</span><span class="n">filenames</span><span class="p">:</span> <span class="n">validation_filenames</span><span class="p">})</span>
</code></pre></div></div>

<p><strong>Working with Text Data</strong></p>

<p>The <code class="highlighter-rouge">tf.data.TextLineDataset</code> provides an easy way to extract lines from one or more text files</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">filenames</span> <span class="o">=</span> <span class="p">[</span><span class="s">"/var/data/file1.txt"</span><span class="p">,</span> <span class="s">"/var/data/file2.txt"</span><span class="p">]</span>
<span class="n">dataset</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">TextLineDataset</span><span class="p">(</span><span class="n">filenames</span><span class="p">)</span>
</code></pre></div></div>

<p>we could also make use of the <code class="highlighter-rouge">Dataset.filter()</code>, <code class="highlighter-rouge">Dataset.skip</code> functions along with the <code class="highlighter-rouge">Dataset.flat_map()</code> for data processing.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">filenames</span> <span class="o">=</span> <span class="p">[</span><span class="s">"/var/data/file1.txt"</span><span class="p">,</span> <span class="s">"/var/data/file2.txt"</span><span class="p">]</span>

<span class="n">dataset</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">Dataset</span><span class="o">.</span><span class="n">from_tensor_slices</span><span class="p">(</span><span class="n">filenames</span><span class="p">)</span>

<span class="c1"># Use `Dataset.flat_map()` to transform each file as a separate nested dataset,
# and then concatenate their contents sequentially into a single "flat" dataset.
# * Skip the first line (header row).
# * Filter out lines beginning with "#" (comments).
</span><span class="n">dataset</span> <span class="o">=</span> <span class="n">dataset</span><span class="o">.</span><span class="n">flat_map</span><span class="p">(</span>
    <span class="k">lambda</span> <span class="n">filename</span><span class="p">:</span> <span class="p">(</span>
        <span class="n">tf</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">TextLineDataset</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>
        <span class="o">.</span><span class="n">skip</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
        <span class="o">.</span><span class="nb">filter</span><span class="p">(</span><span class="k">lambda</span> <span class="n">line</span><span class="p">:</span> <span class="n">tf</span><span class="o">.</span><span class="n">not_equal</span><span class="p">(</span><span class="n">tf</span><span class="o">.</span><span class="n">substr</span><span class="p">(</span><span class="n">line</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="s">"#"</span><span class="p">))))</span>
</code></pre></div></div>

<p><strong>Working with CSV Data</strong></p>

<p><code class="highlighter-rouge"> tf.contrib.data.CsvDataset()</code> class provides a way to extract records from one or more csv files. the <code class="highlighter-rouge">CsvDataset</code> will provide us with tuple of elements. <code class="highlighter-rouge">CsvDataset</code> also accepts filenames as a <code class="highlighter-rouge">tf.tensor()</code> and hence can be used like other functions described above.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">filenames</span> <span class="o">=</span> <span class="p">[</span><span class="s">"/var/data/file1.csv"</span><span class="p">,</span> <span class="s">"/var/data/file2.csv"</span><span class="p">]</span>
<span class="n">record_defaults</span> <span class="o">=</span> <span class="p">[</span><span class="n">tf</span><span class="o">.</span><span class="n">float32</span><span class="p">]</span> <span class="o">*</span> <span class="mi">8</span>   <span class="c1"># Eight required float columns
</span><span class="n">dataset</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">contrib</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">CsvDataset</span><span class="p">(</span><span class="n">filenames</span><span class="p">,</span> <span class="n">record_defaults</span><span class="p">)</span>
</code></pre></div></div>

<p>we can also select certain columns,  remove certain rows etc in csv as per requirement.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Creates a dataset that reads all of the records from two CSV files with
# headers, extracting float data from columns 2 and 4.
</span><span class="n">record_defaults</span> <span class="o">=</span> <span class="p">[[</span><span class="mf">0.0</span><span class="p">]]</span> <span class="o">*</span> <span class="mi">2</span>  <span class="c1"># Only provide defaults for the selected columns
</span><span class="n">dataset</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">contrib</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">CsvDataset</span><span class="p">(</span><span class="n">filenames</span><span class="p">,</span> <span class="n">record_defaults</span><span class="p">,</span> <span class="n">header</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">select_cols</span><span class="o">=</span><span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span><span class="p">]</span>
</code></pre></div></div>

<h4 id="preprocessing-data-with-datasetmap">
<a class="anchor" href="#preprocessing-data-with-datasetmap" aria-hidden="true"><span class="octicon octicon-link"></span></a>Preprocessing Data with Dataset.map()</h4>

<p>The <code class="highlighter-rouge">Dataset.map(f)</code> transformation produces a new dataset by applying a given function <code class="highlighter-rouge">f</code> to each element of the input dataset. It is based on the <code class="highlighter-rouge">map()</code> function that is commonly applied to lists (and other structures) in functional programming languages.  lets look into an example.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">_parse_function</span><span class="p">(</span><span class="n">example_proto</span><span class="p">):</span>
  <span class="n">features</span> <span class="o">=</span> <span class="p">{</span><span class="s">"image"</span><span class="p">:</span> <span class="n">tf</span><span class="o">.</span><span class="n">FixedLenFeature</span><span class="p">((),</span> <span class="n">tf</span><span class="o">.</span><span class="n">string</span><span class="p">,</span> <span class="n">default_value</span><span class="o">=</span><span class="s">""</span><span class="p">),</span>
              <span class="s">"label"</span><span class="p">:</span> <span class="n">tf</span><span class="o">.</span><span class="n">FixedLenFeature</span><span class="p">((),</span> <span class="n">tf</span><span class="o">.</span><span class="n">int64</span><span class="p">,</span> <span class="n">default_value</span><span class="o">=</span><span class="mi">0</span><span class="p">)}</span>
  <span class="n">parsed_features</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">parse_single_example</span><span class="p">(</span><span class="n">example_proto</span><span class="p">,</span> <span class="n">features</span><span class="p">)</span>
  <span class="k">return</span> <span class="n">parsed_features</span><span class="p">[</span><span class="s">"image"</span><span class="p">],</span> <span class="n">parsed_features</span><span class="p">[</span><span class="s">"label"</span><span class="p">]</span>

<span class="n">filenames</span> <span class="o">=</span> <span class="p">[</span><span class="s">"/var/data/file1.tfrecord"</span><span class="p">,</span> <span class="s">"/var/data/file2.tfrecord"</span><span class="p">]</span>
<span class="n">dataset</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">TFRecordDataset</span><span class="p">(</span><span class="n">filenames</span><span class="p">)</span>
<span class="n">dataset</span> <span class="o">=</span> <span class="n">dataset</span><span class="o">.</span><span class="nb">map</span><span class="p">(</span><span class="n">_parse_function</span><span class="p">)</span>
</code></pre></div></div>

<h4 id="preprocessing-images-with-tfdatasetmap">
<a class="anchor" href="#preprocessing-images-with-tfdatasetmap" aria-hidden="true"><span class="octicon octicon-link"></span></a>Preprocessing Images with tf.Dataset.map()</h4>

<p>below example let us give an understanding on how to work with images in tf.Dataset</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Reads an image from a file, decodes it into a dense tensor, and resizes it
# to a fixed shape.
</span><span class="k">def</span> <span class="nf">_parse_function</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="n">label</span><span class="p">):</span>
  <span class="n">image_string</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">read_file</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>
  <span class="n">image_decoded</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">image</span><span class="o">.</span><span class="n">decode_jpeg</span><span class="p">(</span><span class="n">image_string</span><span class="p">)</span>
  <span class="n">image_resized</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">image</span><span class="o">.</span><span class="n">resize_images</span><span class="p">(</span><span class="n">image_decoded</span><span class="p">,</span> <span class="p">[</span><span class="mi">28</span><span class="p">,</span> <span class="mi">28</span><span class="p">])</span>
  <span class="k">return</span> <span class="n">image_resized</span><span class="p">,</span> <span class="n">label</span>

<span class="c1"># A vector of filenames.
</span><span class="n">filenames</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">constant</span><span class="p">([</span><span class="s">"/var/data/image1.jpg"</span><span class="p">,</span> <span class="s">"/var/data/image2.jpg"</span><span class="p">,</span> <span class="o">...</span><span class="p">])</span>

<span class="c1"># `labels[i]` is the label for the image in `filenames[i].
</span><span class="n">labels</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">constant</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">37</span><span class="p">,</span> <span class="o">...</span><span class="p">])</span>

<span class="n">dataset</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">Dataset</span><span class="o">.</span><span class="n">from_tensor_slices</span><span class="p">((</span><span class="n">filenames</span><span class="p">,</span> <span class="n">labels</span><span class="p">))</span>
<span class="n">dataset</span> <span class="o">=</span> <span class="n">dataset</span><span class="o">.</span><span class="nb">map</span><span class="p">(</span><span class="n">_parse_function</span><span class="p">)</span>
</code></pre></div></div>

<p><strong>Applying Python Logic in Map</strong></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">cv2</span>

<span class="c1"># Use a custom OpenCV function to read the image, instead of the standard
# TensorFlow `tf.read_file()` operation.
</span><span class="k">def</span> <span class="nf">_read_py_function</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="n">label</span><span class="p">):</span>
  <span class="n">image_decoded</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">imread</span><span class="p">(</span><span class="n">filename</span><span class="o">.</span><span class="n">decode</span><span class="p">(),</span> <span class="n">cv2</span><span class="o">.</span><span class="n">IMREAD_GRAYSCALE</span><span class="p">)</span>
  <span class="k">return</span> <span class="n">image_decoded</span><span class="p">,</span> <span class="n">label</span>

<span class="c1"># Use standard TensorFlow operations to resize the image to a fixed shape.
</span><span class="k">def</span> <span class="nf">_resize_function</span><span class="p">(</span><span class="n">image_decoded</span><span class="p">,</span> <span class="n">label</span><span class="p">):</span>
  <span class="n">image_decoded</span><span class="o">.</span><span class="n">set_shape</span><span class="p">([</span><span class="bp">None</span><span class="p">,</span> <span class="bp">None</span><span class="p">,</span> <span class="bp">None</span><span class="p">])</span>
  <span class="n">image_resized</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">image</span><span class="o">.</span><span class="n">resize_images</span><span class="p">(</span><span class="n">image_decoded</span><span class="p">,</span> <span class="p">[</span><span class="mi">28</span><span class="p">,</span> <span class="mi">28</span><span class="p">])</span>
  <span class="k">return</span> <span class="n">image_resized</span><span class="p">,</span> <span class="n">label</span>

<span class="n">filenames</span> <span class="o">=</span> <span class="p">[</span><span class="s">"/var/data/image1.jpg"</span><span class="p">,</span> <span class="s">"/var/data/image2.jpg"</span><span class="p">,</span> <span class="o">...</span><span class="p">]</span>
<span class="n">labels</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">37</span><span class="p">,</span> <span class="mi">29</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="o">...</span><span class="p">]</span>

<span class="n">dataset</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">Dataset</span><span class="o">.</span><span class="n">from_tensor_slices</span><span class="p">((</span><span class="n">filenames</span><span class="p">,</span> <span class="n">labels</span><span class="p">))</span>
<span class="n">dataset</span> <span class="o">=</span> <span class="n">dataset</span><span class="o">.</span><span class="nb">map</span><span class="p">(</span>
    <span class="k">lambda</span> <span class="n">filename</span><span class="p">,</span> <span class="n">label</span><span class="p">:</span> <span class="nb">tuple</span><span class="p">(</span><span class="n">tf</span><span class="o">.</span><span class="n">py_func</span><span class="p">(</span>
        <span class="n">_read_py_function</span><span class="p">,</span> <span class="p">[</span><span class="n">filename</span><span class="p">,</span> <span class="n">label</span><span class="p">],</span> <span class="p">[</span><span class="n">tf</span><span class="o">.</span><span class="n">uint8</span><span class="p">,</span> <span class="n">label</span><span class="o">.</span><span class="n">dtype</span><span class="p">])))</span>
<span class="n">dataset</span> <span class="o">=</span> <span class="n">dataset</span><span class="o">.</span><span class="nb">map</span><span class="p">(</span><span class="n">_resize_function</span><span class="p">)</span>
</code></pre></div></div>

<h3 id="batching-dataset-elements">
<a class="anchor" href="#batching-dataset-elements" aria-hidden="true"><span class="octicon octicon-link"></span></a>Batching Dataset Elements</h3>

<p><strong>Simple Batching</strong></p>

<p>The simplest form of batching stacks <code class="highlighter-rouge">n</code> consecutive elements of a dataset into a single element. The <code class="highlighter-rouge">Dataset.batch()</code> transformation does exactly this, with the same constraints as the <code class="highlighter-rouge">tf.stack()</code> operator, applied to each component of the elements:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">inc_dataset</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">Dataset</span><span class="o">.</span><span class="nb">range</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
<span class="n">dec_dataset</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">Dataset</span><span class="o">.</span><span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">100</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>
<span class="n">dataset</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">Dataset</span><span class="o">.</span><span class="nb">zip</span><span class="p">((</span><span class="n">inc_dataset</span><span class="p">,</span> <span class="n">dec_dataset</span><span class="p">))</span>
<span class="n">batched_dataset</span> <span class="o">=</span> <span class="n">dataset</span><span class="o">.</span><span class="n">batch</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>

<span class="n">iterator</span> <span class="o">=</span> <span class="n">batched_dataset</span><span class="o">.</span><span class="n">make_one_shot_iterator</span><span class="p">()</span>
<span class="n">next_element</span> <span class="o">=</span> <span class="n">iterator</span><span class="o">.</span><span class="n">get_next</span><span class="p">()</span>

<span class="k">print</span><span class="p">(</span><span class="n">sess</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">next_element</span><span class="p">))</span>  <span class="c1"># ==&gt; ([0, 1, 2,   3],   [ 0, -1,  -2,  -3])
</span><span class="k">print</span><span class="p">(</span><span class="n">sess</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">next_element</span><span class="p">))</span>  <span class="c1"># ==&gt; ([4, 5, 6,   7],   [-4, -5,  -6,  -7])
</span><span class="k">print</span><span class="p">(</span><span class="n">sess</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">next_element</span><span class="p">))</span>  <span class="c1"># ==&gt; ([8, 9, 10, 11],   [-8, -9, -10, -11])
</span></code></pre></div></div>

<p><strong>Batching with padding</strong></p>

<p>sometimes we may need to including padding in our dataset, esp when the dataset we have is not of fixed length.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">dataset</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">Dataset</span><span class="o">.</span><span class="nb">range</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
<span class="n">dataset</span> <span class="o">=</span> <span class="n">dataset</span><span class="o">.</span><span class="nb">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">tf</span><span class="o">.</span><span class="n">fill</span><span class="p">([</span><span class="n">tf</span><span class="o">.</span><span class="n">cast</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">tf</span><span class="o">.</span><span class="n">int32</span><span class="p">)],</span> <span class="n">x</span><span class="p">))</span>
<span class="n">dataset</span> <span class="o">=</span> <span class="n">dataset</span><span class="o">.</span><span class="n">padded_batch</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="n">padded_shapes</span><span class="o">=</span><span class="p">[</span><span class="bp">None</span><span class="p">])</span>

<span class="n">iterator</span> <span class="o">=</span> <span class="n">dataset</span><span class="o">.</span><span class="n">make_one_shot_iterator</span><span class="p">()</span>
<span class="n">next_element</span> <span class="o">=</span> <span class="n">iterator</span><span class="o">.</span><span class="n">get_next</span><span class="p">()</span>

<span class="k">print</span><span class="p">(</span><span class="n">sess</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">next_element</span><span class="p">))</span>  <span class="c1"># ==&gt; [[0, 0, 0], [1, 0, 0], [2, 2, 0], [3, 3, 3]]
</span><span class="k">print</span><span class="p">(</span><span class="n">sess</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">next_element</span><span class="p">))</span>  <span class="c1"># ==&gt; [[4, 4, 4, 4, 0, 0, 0],
</span>                               <span class="c1">#      [5, 5, 5, 5, 5, 0, 0],
</span>                               <span class="c1">#      [6, 6, 6, 6, 6, 6, 0],
</span>                               <span class="c1">#      [7, 7, 7, 7, 7, 7, 7]]
</span></code></pre></div></div>

<h3 id="training-workflows">
<a class="anchor" href="#training-workflows" aria-hidden="true"><span class="octicon octicon-link"></span></a>Training Workflows</h3>

<p>**Processing multiple epochs **- simplest way to iterate over a dataset in multiple epochs is to use the <code class="highlighter-rouge">Dataset.repeat()</code> transformation</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">filenames</span> <span class="o">=</span> <span class="p">[</span><span class="s">"/var/data/file1.tfrecord"</span><span class="p">,</span> <span class="s">"/var/data/file2.tfrecord"</span><span class="p">]</span>
<span class="n">dataset</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">TFRecordDataset</span><span class="p">(</span><span class="n">filenames</span><span class="p">)</span>
<span class="n">dataset</span> <span class="o">=</span> <span class="n">dataset</span><span class="o">.</span><span class="nb">map</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="n">dataset</span> <span class="o">=</span> <span class="n">dataset</span><span class="o">.</span><span class="n">repeat</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="n">dataset</span> <span class="o">=</span> <span class="n">dataset</span><span class="o">.</span><span class="n">batch</span><span class="p">(</span><span class="mi">32</span><span class="p">)</span>
</code></pre></div></div>

<p>sometime we want to receive a signal at the end of each epoch, we can write  a training loop  that catches the <code class="highlighter-rouge">tf.errors.OutOfRangeError</code> at the end of dataset</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">filenames</span> <span class="o">=</span> <span class="p">[</span><span class="s">"/var/data/file1.tfrecord"</span><span class="p">,</span> <span class="s">"/var/data/file2.tfrecord"</span><span class="p">]</span>
<span class="n">dataset</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">TFRecordDataset</span><span class="p">(</span><span class="n">filenames</span><span class="p">)</span>
<span class="n">dataset</span> <span class="o">=</span> <span class="n">dataset</span><span class="o">.</span><span class="n">batch</span><span class="p">(</span><span class="mi">32</span><span class="p">)</span>
<span class="n">iterator</span> <span class="o">=</span> <span class="n">dataset</span><span class="o">.</span><span class="n">make_initializable_iterator</span><span class="p">()</span>
<span class="n">next_element</span> <span class="o">=</span> <span class="n">iterator</span><span class="o">.</span><span class="n">get_next</span><span class="p">()</span>

<span class="c1"># Compute for 100 epochs.
</span><span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">100</span><span class="p">):</span>
  <span class="n">sess</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">iterator</span><span class="o">.</span><span class="n">initializer</span><span class="p">)</span>
  <span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
    <span class="k">try</span><span class="p">:</span>
      <span class="n">sess</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">next_element</span><span class="p">)</span>
    <span class="k">except</span> <span class="n">tf</span><span class="o">.</span><span class="n">errors</span><span class="o">.</span><span class="n">OutOfRangeError</span><span class="p">:</span>
      <span class="k">break</span>

  <span class="c1"># [Perform end-of-epoch calculations here.]
</span></code></pre></div></div>

<p><strong>Random Shuffling  of input data</strong></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">filenames</span> <span class="o">=</span> <span class="p">[</span><span class="s">"/var/data/file1.tfrecord"</span><span class="p">,</span> <span class="s">"/var/data/file2.tfrecord"</span><span class="p">]</span>
<span class="n">dataset</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">TFRecordDataset</span><span class="p">(</span><span class="n">filenames</span><span class="p">)</span>
<span class="n">dataset</span> <span class="o">=</span> <span class="n">dataset</span><span class="o">.</span><span class="n">shuffle</span><span class="p">(</span><span class="n">buffer_size</span><span class="o">=</span><span class="mi">10000</span><span class="p">)</span>
<span class="n">dataset</span> <span class="o">=</span> <span class="n">dataset</span><span class="o">.</span><span class="n">batch</span><span class="p">(</span><span class="mi">32</span><span class="p">)</span>
<span class="n">dataset</span> <span class="o">=</span> <span class="n">dataset</span><span class="o">.</span><span class="n">repeat</span><span class="p">()</span>
</code></pre></div></div>


  </div><a class="u-url" href="/fastpages/markdown/2018/11/01/TensorFlow-Learning-(Importing-Data).html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/fastpages/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/fastpages/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/fastpages/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Blog to track progress in data science.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" title="fastai"><svg class="svg-icon grey"><use xlink:href="/fastpages/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/fastpages/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
